# SQL Server Configuration
SA_PASSWORD=Pass0404!
SQL_SERVER_PORT=1433

# AuthService Configuration
AUTH_SERVICE_PORT=5000
JWT_SECRET=tu-clave-secreta-super-segura-de-al-menos-32-caracteres
JWT_ISSUER=AuthService
JWT_AUDIENCE=AuthServiceClient
JWT_EXPIRATION_MINUTES=60

# OrderService Configuration
ORDER_SERVICE_PORT=8001
DB_CONNECTION=sqlsrv
DB_DATABASE=OrderServiceDB
DB_USERNAME=sa

# Frontend Configuration
FRONTEND_PORT=80
